<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesService.Domain\RecipesService.Domain.csproj" />
    <ProjectReference Include="..\RecipesService.Repository.Interfaces\RecipesService.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
