# RecipesService

./: Dockerfile  README.md  RecipesService.sln
RecipesService.Application/: Dockerfile  Program.cs  RecipesService.Application.csproj  Startup.cs
RecipesService.Application/Controllers/: BaseApiController.cs  CategoriesController.cs  RecipesController.cs
RecipesService.Application/Extensions/: InitDataExtension.cs
RecipesService.Application/Properties/: launchSettings.json
RecipesService.Domain/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipePart.cs
RecipesService.Handlers/: BaseResponse.cs  RecipesService.Handlers.csproj
RecipesService.Handlers/Categories/GetCategories/: GetCategoriesHandler.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs
RecipesService.Handlers/Recipes/AddRecipe/: AddRecipeHandler.cs  AddRecipeRequest.cs  AddRecipeRequestValidator.cs  AddRecipeResponse.cs
RecipesService.Handlers/Recipes/GetRecipes/: GetRecipesHandler.cs  GetRecipesRequest.cs  GetRecipesRequestValidator.cs  GetRecipesResponse.cs
RecipesService.Repository/: RecipesService.Repository.csproj
RecipesService.Repository.Interfaces/: ICategoriesRepository.cs  IRecipesRepository.cs  RecipesService.Repository.Interfaces.csproj
RecipesService.Repository/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipePart.cs
RecipesService.Repository/InMemoryRepository/: CategoriesInMemoryRepository.cs  RecipesInMemoryRepository.cs  RecipesRepositoryInMemory.cs
RecipesService.UnitTests.Handlers/: GetRecipesHandlerTests.cs  RecipesService.UnitTests.Handlers.csproj
RecipesService.UnitTests.Repository/: CategoriesRepositoryTests.cs  RecipesRepositoryTests.cs  RecipesService.UnitTests.Repository.csproj
RecipesService.UnitTests.Repository/Helpers/: AutoMoqDataAttribute.cs
RecipesServiceMendix/: .gitignore
RecipesServiceMendix/theme-cache/web/: theme.compiled.css.map
